.hit {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  margin-bottom: 20px;

  em {
    text-decoration: underline;
  }

  .hit__image-container {
    grid-column: 1;
    grid-row: 1;
  }

  .hit__metadata {
    grid-column: 2 / 5;
    grid-row: 1;
  }

  .hit__image {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }

  .hit__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .hit__categories {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 4px;
  }

  .hit__description {
    font-size: 16px;
    line-height: 1.5;
  }
}
